[0m[[0mdebug[0m] [0mprojectJars = Attributed(D:\SRS PROJECT IN WINDOWS\SRSDEV\target\scala-2.10\srsdev_2.10-1.0-SNAPSHOT.jar)[0m
[0m[[0minfo[0m] [0mBuild WAR package for servlet container: 3.0[0m
[0m[[0mdebug[0m] [0mplay2-war-core-common found in dependencies![0m
[0m[[0minfo[0m] [0mPackaging D:\SRS PROJECT IN WINDOWS\SRSDEV\target\srsdev-1.0-SNAPSHOT.war ...[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> servlet-api[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> javax.servlet-api[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\.\sbt\boot\scala-2.10.3\lib\scala-library.jar -> WEB-INF/lib/org.scala-lang.scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\com.github.play2war\play2-war-core-servlet30_2.10\jars\play2-war-core-servlet30_2.10-1.2.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-servlet30_2.10-1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\com.github.play2war\play2-war-core-common_2.10\jars\play2-war-core-common_2.10-1.2.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-common_2.10-1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-java-jdbc_2.10\2.2.5\jars\play-java-jdbc_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-java-jdbc_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-jdbc_2.10\2.2.5\jars\play-jdbc_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-jdbc_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play_2.10\2.2.5\jars\play_2.10.jar -> WEB-INF/lib/com.typesafe.play.play_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\sbt-link\2.2.5\jars\sbt-link.jar -> WEB-INF/lib/com.typesafe.play.sbt-link-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar -> WEB-INF/lib/org.javassist.javassist-3.18.0-GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-exceptions\2.2.5\jars\play-exceptions.jar -> WEB-INF/lib/com.typesafe.play.play-exceptions-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\templates_2.10\2.2.5\jars\templates_2.10.jar -> WEB-INF/lib/com.typesafe.play.templates_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar -> WEB-INF/lib/com.github.scala-incubator.io.scala-io-file_2.10-0.4.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar -> WEB-INF/lib/com.github.scala-incubator.io.scala-io-core_2.10-0.4.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar -> WEB-INF/lib/com.jsuereth.scala-arm_2.10-1.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.5\jars\play-iteratees_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-iteratees_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar -> WEB-INF/lib/org.scala-stm.scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe\config\1.0.2\bundles\config.jar -> WEB-INF/lib/com.typesafe.config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-json_2.10\2.2.5\jars\play-json_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-json_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-functional_2.10\2.2.5\jars\play-functional_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-functional_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.5\jars\play-datacommons_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-datacommons_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar -> WEB-INF/lib/joda-time.joda-time-2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar -> WEB-INF/lib/org.joda.joda-convert-1.3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-core-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\.\sbt\boot\scala-2.10.3\lib\scala-reflect.jar -> WEB-INF/lib/org.scala-lang.scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\io.netty\netty\3.7.1.Final\bundles\netty.jar -> WEB-INF/lib/io.netty.netty-3.7.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar -> WEB-INF/lib/com.typesafe.netty.netty-http-pipelining-1.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar -> WEB-INF/lib/org.slf4j.slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar -> WEB-INF/lib/org.slf4j.jul-to-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar -> WEB-INF/lib/org.slf4j.jcl-over-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar -> WEB-INF/lib/ch.qos.logback.logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar -> WEB-INF/lib/ch.qos.logback.logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar -> WEB-INF/lib/com.typesafe.akka.akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar -> WEB-INF/lib/com.typesafe.akka.akka-slf4j_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar -> WEB-INF/lib/org.apache.commons.commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar -> WEB-INF/lib/com.ning.async-http-client-1.7.18.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar -> WEB-INF/lib/oauth.signpost.signpost-core-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar -> WEB-INF/lib/commons-codec.commons-codec-1.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar -> WEB-INF/lib/oauth.signpost.signpost-commonshttp4-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar -> WEB-INF/lib/org.apache.httpcomponents.httpcore-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar -> WEB-INF/lib/org.apache.httpcomponents.httpclient-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar -> WEB-INF/lib/commons-logging.commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar -> WEB-INF/lib/xerces.xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar -> WEB-INF/lib/xml-apis.xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\javax.transaction\jta\1.1\jars\jta.jar -> WEB-INF/lib/javax.transaction.jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar -> WEB-INF/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar -> WEB-INF/lib/com.google.guava.guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.h2database\h2\1.3.172\jars\h2.jar -> WEB-INF/lib/com.h2database.h2-1.3.172.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar -> WEB-INF/lib/tyrex.tyrex-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-java_2.10\2.2.5\jars\play-java_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-java_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.yaml\snakeyaml\1.12\bundles\snakeyaml.jar -> WEB-INF/lib/org.yaml.snakeyaml-1.12.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.hibernate\hibernate-validator\5.0.1.Final\jars\hibernate-validator.jar -> WEB-INF/lib/org.hibernate.hibernate-validator-5.0.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\javax.validation\validation-api\1.1.0.Final\jars\validation-api.jar -> WEB-INF/lib/javax.validation.validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.jboss.logging\jboss-logging\3.1.1.GA\jars\jboss-logging.jar -> WEB-INF/lib/org.jboss.logging.jboss-logging-3.1.1.GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.fasterxml\classmate\0.8.0\bundles\classmate.jar -> WEB-INF/lib/com.fasterxml.classmate-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.springframework\spring-context\3.2.3.RELEASE\jars\spring-context.jar -> WEB-INF/lib/org.springframework.spring-context-3.2.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.springframework\spring-core\3.2.3.RELEASE\jars\spring-core.jar -> WEB-INF/lib/org.springframework.spring-core-3.2.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.springframework\spring-beans\3.2.3.RELEASE\jars\spring-beans.jar -> WEB-INF/lib/org.springframework.spring-beans-3.2.3.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.reflections\reflections\0.9.8\jars\reflections.jar -> WEB-INF/lib/org.reflections.reflections-0.9.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.google.code.findbugs\jsr305\2.0.1\jars\jsr305.jar -> WEB-INF/lib/com.google.code.findbugs.jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-java-ebean_2.10\2.2.5\jars\play-java-ebean_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-java-ebean_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.2.2\jars\avaje-ebeanorm.jar -> WEB-INF/lib/org.avaje.ebeanorm.avaje-ebeanorm-3.2.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.2.1\jars\avaje-ebeanorm-agent.jar -> WEB-INF/lib/org.avaje.ebeanorm.avaje-ebeanorm-agent-3.2.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\1.0.1.Final\jars\hibernate-jpa-2.0-api.jar -> WEB-INF/lib/org.hibernate.javax.persistence.hibernate-jpa-2.0-api-1.0.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\play-cache_2.10\2.2.5\jars\play-cache_2.10.jar -> WEB-INF/lib/com.typesafe.play.play-cache_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\net.sf.ehcache\ehcache-core\2.6.6\jars\ehcache-core.jar -> WEB-INF/lib/net.sf.ehcache.ehcache-core-2.6.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.21.jar -> WEB-INF/lib/mysql.mysql-connector-java-5.1.21.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\scala_2.10\sbt_0.13\com.typesafe.play\sbt-plugin\jars\sbt-plugin-2.2.5.jar -> WEB-INF/lib/com.typesafe.play.sbt-plugin-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\routes-compiler_2.10\2.2.5\jars\routes-compiler_2.10.jar -> WEB-INF/lib/com.typesafe.play.routes-compiler_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\templates-compiler_2.10\2.2.5\jars\templates-compiler_2.10.jar -> WEB-INF/lib/com.typesafe.play.templates-compiler_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\.\sbt\boot\scala-2.10.3\lib\scala-compiler.jar -> WEB-INF/lib/org.scala-lang.scala-compiler-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.typesafe.play\console_2.10\2.2.5\jars\console_2.10.jar -> WEB-INF/lib/com.typesafe.play.console_2.10-2.2.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.scala-sbt\launcher-interface\0.13.0\jars\launcher-interface.jar -> WEB-INF/lib/org.scala-sbt.launcher-interface-0.13.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\jline\jline\2.11\jars\jline.jar -> WEB-INF/lib/jline.jline-2.11.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.mozilla\rhino\1.7R4\jars\rhino.jar -> WEB-INF/lib/org.mozilla.rhino-1.7R4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.google.javascript\closure-compiler\v20130603\jars\closure-compiler.jar -> WEB-INF/lib/com.google.javascript.closure-compiler-v20130603.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.json\json\20090211\jars\json.jar -> WEB-INF/lib/org.json.json-20090211.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\net.contentobjects.jnotify\jnotify\0.94\jars\jnotify.jar -> WEB-INF/lib/net.contentobjects.jnotify.jnotify-0.94.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.4.0.jar -> WEB-INF/lib/com.typesafe.sbteclipse.sbteclipse-plugin-2.4.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.4.0.jar -> WEB-INF/lib/com.typesafe.sbteclipse.sbteclipse-core-2.4.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.scalaz\scalaz-core_2.10\7.0.2\bundles\scalaz-core_2.10.jar -> WEB-INF/lib/org.scalaz.scalaz-core_2.10-7.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.scalaz\scalaz-effect_2.10\7.0.2\bundles\scalaz-effect_2.10.jar -> WEB-INF/lib/org.scalaz.scalaz-effect_2.10-7.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\com.github.mpeltonen\sbt-idea\scala_2.10\sbt_0.13\1.5.1\jars\sbt-idea.jar -> WEB-INF/lib/com.github.mpeltonen.sbt-idea-1.5.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\commons-io\commons-io\2.0.1\jars\commons-io.jar -> WEB-INF/lib/commons-io.commons-io-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\framework\..\repository\cache\scala_2.10\sbt_0.13\com.typesafe.sbt\sbt-native-packager\jars\sbt-native-packager-0.6.4.jar -> WEB-INF/lib/com.typesafe.sbt.sbt-native-packager-0.6.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.apache.commons\commons-compress\1.4.1\jars\commons-compress.jar -> WEB-INF/lib/org.apache.commons.commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.tukaani\xz\1.0\jars\xz.jar -> WEB-INF/lib/org.tukaani.xz-1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.specs2\specs2_2.10\2.1.1\jars\specs2_2.10.jar -> WEB-INF/lib/org.specs2.specs2_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file C:\play-2.2.5\repository\local\org.scalaz\scalaz-concurrent_2.10\7.0.2\bundles\scalaz-concurrent_2.10.jar -> WEB-INF/lib/org.scalaz.scalaz-concurrent_2.10-7.0.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file D:\SRS PROJECT IN WINDOWS\SRSDEV\target\scala-2.10\srsdev_2.10-1.0-SNAPSHOT.jar -> WEB-INF/lib/srsdev_2.10-1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mWebapp resources directory: D:\SRS PROJECT IN WINDOWS\SRSDEV\war[0m
[0m[[0minfo[0m] [0mPackaging done.[0m
